[System]
Name='FuzzyPI1'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='Entrada_0'
Range=[-30 30]
NumMFs=3
MF1='ZZ':'trimf',[-0.1 3.6 16]
MF2='EM':'trimf',[-30 -19 1]
MF3='EP':'trimf',[15 27 30]

[Input2]
Name='Entrada_1'
Range=[-1 1]
NumMFs=3
MF1='DEN':'trimf',[-1 -0.2 -0.04]
MF2='DEZ':'trimf',[-0.2 0.4 0.8]
MF3='DEP':'trimf',[0.4 0.8 1]

[Output1]
Name='Saída_0'
Range=[0 1]
NumMFs=7
MF1='TNG':'linear',[0.013 0.383 0]
MF2='TNM':'linear',[0.022 0.425 0]
MF3='TNP':'linear',[0.02 0.425 0]
MF4='TZ':'linear',[0.027 0.539 0]
MF5='TPP':'linear',[0.031 0.434 0]
MF6='TPM':'linear',[0.076 0.449 0]
MF7='TPG':'linear',[0.108 0.464 0]

[Rules]
2 1, 3 (1) : 1
2 2, 5 (1) : 1
2 3, 1 (1) : 1
1 1, 4 (1) : 1
1 2, 4 (1) : 1
1 3, 4 (1) : 1
3 1, 5 (1) : 1
3 2, 3 (1) : 1
3 3, 7 (1) : 1
