[System]
Name='FuzzyP1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='E'
Range=[-1 1]
NumMFs=5
MF1='GN':'trapmf',[-1 -1 -0.85 -0.75]
MF2='PN':'trimf',[-0.75 -0.25 -0]
MF3='ZZ':'trimf',[-0.05 0 0.05]
MF4='PP':'trimf',[0 0.25 0.75]
MF5='GP':'trapmf',[0.75 0.85 1 1]

[Input2]
Name='ED'
Range=[-1 1]
NumMFs=5
MF1='GN':'trapmf',[-1 -1 -0.85 -0.75]
MF2='PN':'trimf',[-0.75 -0.25 -0]
MF3='ZZ':'trimf',[-0.05 0 0.05]
MF4='PP':'trimf',[0 0.25 0.75]
MF5='GP':'trapmf',[0.75 0.85 1 1]

[Output1]
Name='Saída_0'
Range=[-1 1]
NumMFs=5
MF1='GN':'trimf',[-0.4 -0.3 -0.2]
MF2='PN':'trimf',[-0.2 0.2 0]
MF3='ZZ':'trimf',[-0.05 0.45 0.05]
MF4='PP':'trimf',[0 0.25 0.5]
MF5='GP':'trapmf',[0.25 0.5 1 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1

2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 4 (1) : 1

3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
3 5, 4 (1) : 1

4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1

5 1, 3 (1) : 1
5 2, 4 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
