[System]
Name='FuzzyP1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='E'
Range=[-1 1]
NumMFs=3
MF1='EN':'trimf',[-1 -0.6 -0.03]
MF2='ZZ':'trimf',[-0.03 0.2 0.5]
MF3='EP':'trimf',[0.5 0.9 1]

[Input2]
Name='ED'
Range=[-1 1]
NumMFs=3
MF1='EN':'trimf',[-1 -0.6 -0.03]
MF2='ZZ':'trimf',[-0.03 0.2 0.5]
MF3='EP':'trimf',[0.5 0.9 1]

[Output1]
Name='Saída_0'
Range=[-1 1]
NumMFs=3
MF1='EN':'trimf',[-1 -0.2 -0.03]
MF2='ZZ':'trimf',[-0.03 0.2 0.5]
MF3='EP':'trimf',[0.5 0.9 1]

[Rules]
1 1, 2 (1) : 1
1 2, 2 (1) : 1
1 3, 1 (1) : 1

2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1

3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 2 (1) : 1
